app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хром38</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.min.css">
    <script defer="defer" src="js/main.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="header__nav nav">
            <div class="nav__logo logo"><a class="logo-link" href="#top"><img class="logo-img" src="images/logo/logo.png" alt="Логотип Хром38"></a></div>
            <ul class="nav__menu">
              <li class="nav__menu-item"><a class="nav__menu-link" href="#favorites">Услуги </a></li>
              <li class="nav__menu-item"><a class="nav__menu-link" href="#prices">Стоимость </a></li>
              <li class="nav__menu-item"><a class="nav__menu-link" href="#delivery">Доставка </a></li>
              <li class="nav__menu-item"><a class="nav__menu-link" href="#faq">Вопросы</a></li>
            </ul>
            <div class="nav__socials socials"><a class="socials__link" href=""><img class="socials__img" src="images/icons/telegram.webp" alt=""></a><a class="socials__link" href=""><img class="socials__img" src="images/icons/vk.webp" alt=""></a><a class="socials__link" href=""><img class="socials__img" src="images/icons/viber.webp" alt=""></a><a class="socials__link" href=""><img class="socials__img" src="images/icons/whatsapp.webp" alt=""></a></div><a class="nav__phone btn-wrapper" href="#">
              <div class="btn">+7 950 080 88 04</div></a>
            <ul class="nav__burger">
              <li class="row row1"></li>
              <li class="row row2"></li>
              <li class="row row3"></li>
            </ul>
            <div class="burger__menu-wrapper">
              <ul class="burger__menu"></ul><a class="burger__email btn-wrapper" href="mailto:">
                <div class="btn">hrom38@yandex.ru</div></a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <main class="main">
        <section class="top-banner" id="top">
          <div class="container">
            <div class="top-banner__inner">
              <h1 class="top-banner__title">Гальваническое хромирование<br> и никелирование деталей<br> в Иркутске</h1><a class="top-banner__btn btn-wrapper" href="#" data-fancybox data-src="#form" data-type="clone">
                <div class="btn">Сделать заказ</div></a>
            </div>
          </div>
          <div class="top-banner__about">
            <h3 class="top-banner__about-title">О компании</h3>
            <p class="top-banner__about-desc">Производим гальваническое хромирование металлических и пластиковых деталей до 50см в длину, свыше этого размера возможно только никелирование методом напыления. В этом случае деталь никелируется и покрывается специальным защитным лаком, стойким к химическим и механическим воздействиям. Никель по отношению к хрому темнее оттенком - "тёмный хром". В случае износа лака, поверхность можно отполировать и придать первозданный вид.</p>
          </div>
        </section>
        <div class="favorites" id="favorites">
          <div class="container">
            <div class="favorites__inner">
              <div class="favorites__list">
                <div class="favorites__item" id="fari"><img class="favorites__img" src="images/content/favs-1.jpg" alt="Восстановление отражателей фар">
                  <div class="favorites__item-text">
                    <div class="favorites__line">
                      <h2 class="favorites__title">Восстановление отражателей фар</h2>
                      <div class="favorites__price">Стоимость от 2 000 руб</div>
                    </div>
                    <p class="favorites__desc">В 90% случаев плохой свет фар - это выгоревший отражатель.<br>Произведём восстановление по заводской технологии методом вакуумной металлизации с гарантией 1 год.</p><a class="favorites__btn btn-wrapper" href="#" data-fancybox data-src="#form" data-type="clone">
                      <div class="btn">Заказать услугу</div></a>
                  </div>
                </div>
                <div class="favorites__item" id="diski"><img class="favorites__img" src="images/content/favs-2.jpg" alt="Восстановление отражателей фар">
                  <div class="favorites__item-text">
                    <div class="favorites__line">
                      <h2 class="favorites__title">Хромирование и никелирование дисков</h2>
                      <div class="favorites__price">Стоимость от 15 000 руб за комплект</div>
                    </div>
                    <p class="favorites__desc">Хромирование и никелирование дисков автомобиля – одна из популярных услуг нашей компании. Чтобы рассчитать стоимость, необходимо изучить технические характеристики материала, знать радиус покрытия. Окончательная цена на хромирование и никелирование литых дисков будет сформирована после изучения объема работ, пожелания заказчика и изучения технического задания</p><a class="favorites__btn btn-wrapper" href="#" data-fancybox data-src="#form" data-type="clone">
                      <div class="btn">Написать  нам</div></a>
                  </div>
                </div>
                <div class="favorites__item" id="other"><img class="favorites__img" src="images/content/favs-3.jpg" alt="Восстановление отражателей фар">
                  <div class="favorites__item-text">
                    <div class="favorites__line">
                      <h2 class="favorites__title">Хромирование и никелирование декоративных элементов</h2>
                      <div class="favorites__price">Стоимость от 1 500 руб</div>
                    </div>
                    <p class="favorites__desc">Наша компания занимается хромированием и восстановлением различных элементов декора автомобильных и бытовых деталей. Хромирование молдингов автомобиля, ручек дверей, решеток радиаторов, шильдиков (эмблем), восстановлением поврежденных хромированных элементов сантехники.</p><a class="favorites__btn btn-wrapper" href="#" data-fancybox data-src="#form" data-type="clone">
                      <div class="btn">Связаться с нами</div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="prices" id="prices">
          <div class="container">
            <div class="prices__inner">
              <h3 class="prices__title">Стоимость услуг</h3>
              <div class="prices__list">
                <div class="prices__item"><a class="prices__link" href="#fari">
                    <h4 class="prices__item-title">Восстановление отражателей фар</h4></a>
                  <p class="prices__item-price">Стоимость от 2 000 руб</p>
                </div>
                <div class="prices__item"><a class="prices__link" href="#diski">
                    <h4 class="prices__item-title">Хромирование и никелирование дисков</h4></a>
                  <p class="prices__item-price">Стоимость от 15 000 руб</p>
                </div>
                <div class="prices__item"><a class="prices__link" href="#other">
                    <h4 class="prices__item-title">Хромирование и никелирование молдингов</h4></a>
                  <p class="prices__item-price">Стоимость от 1 500 руб</p>
                </div>
                <div class="prices__item"><a class="prices__link" href="#other">
                    <h4 class="prices__item-title">Хромирование и никелирование ручек дверей</h4></a>
                  <p class="prices__item-price">Стоимость от 1 500 руб</p>
                </div>
                <div class="prices__item"><a class="prices__link" href="#other">
                    <h4 class="prices__item-title">Хромирование и никелирование решетки радиатора</h4></a>
                  <p class="prices__item-price">Стоимость от 3 000 руб</p>
                </div>
                <div class="prices__item"><a class="prices__link" href="#other">
                    <h4 class="prices__item-title">Восстановление хромированых элементов сантехники</h4></a>
                  <p class="prices__item-price">Стоимость от 2 000 руб</p>
                </div>
                <div class="prices__item"><a class="prices__link" href="#other">
                    <h4 class="prices__item-title">Хромирование и никелирование шильдиков (эмблем)</h4></a>
                  <p class="prices__item-price">Стоимость от 700 руб</p>
                </div>
              </div><a class="price__btn btn-wrapper" href="#" data-fancybox data-src="#form" data-type="clone">
                <div class="btn">Оставить заявку</div></a>
            </div>
          </div>
        </section>
        <section class="delivery" id="delivery">
          <div class="container">
            <div class="delivery__inner">
              <div class="delivery__item-text">
                <div class="delivery__line">
                  <h2 class="delivery__title">Условия доставки</h2>
                </div>
                <h4 class="delivery__heading">Уважаемые клиенты!</h4>
                <p class="delivery__desc">Оформить заказ и получить подробную консультацию вы можете по телефону <br><a href="tel:+79500808804">+7 950 080 88 04</a> или оставив заявку на нашем сайте!</p>
                <h4 class="delivery__heading">Способы и стоимость доставки:</h4>
                <p class="delivery__desc">Для жителей города Иркутска: <br>доставка от клиента и обратно по городу Иркутску – от 1000 рублей<br><br>Для жителей других регионов и городов России:<br>компания «Хром38» осуществляет доставку готовых изделий через различные удобные для Вас транспортные компании<br><br>Все услуги могут оплачиваться как наличным, так и безналичным расчетом<br><br>Услуги доставки выбранной Вами транспортной компанией оплачиваются по тарифам</p>
              </div><img class="delivery__img" src="images/content/delivery.jpg" alt="Условия доставки изображение">
            </div>
          </div>
        </section>
        <section class="faq" id="faq">
          <div class="container">
            <div class="faq__inner">
              <h3 class="faq__title">Ответы на популярные вопросы</h3>
              <div class="faq__questions accordion">
                <div class="faq__question">
                  <h4 class="faq__heading">Какая прочность у никеля?</h4>
                  <p class="faq__answer">Никель покрывается защитным лаком, его прочность сравнительна с порошковой краской.</p>
                </div>
                <div class="faq__question">
                  <h4 class="faq__heading">Пескоструем ли мы диски?</h4>
                  <p class="faq__answer">Нет, диски мы не пескоструем, принимаем детали только после обработки в чистом виде.</p>
                </div>
                <div class="faq__question">
                  <h4 class="faq__heading">Насколько долговечно покрытие отражателей фар?</h4>
                  <p class="faq__answer">Наша технология нанесения практически не отличается от заводского исполнения, поэтому прослужит долгие годы как и на вашем авто после выпуска. Гарантия 1 год.</p>
                </div>
                <div class="faq__question">
                  <h4 class="faq__heading">Действует ли скидка от объёма?</h4>
                  <p class="faq__answer">Да, скидка действует от объема работ и деталей.</p>
                </div>
                <div class="faq__question">
                  <h4 class="faq__heading">Снимаете и устанавливаете ли вы детали с авто?</h4>
                  <p class="faq__answer">Нет, детали необходимо привозить отдельно от автомобиля.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="form" id="form">
          <div class="container">
            <div class="form__inner">
              <h3 class="form__title">Остались вопросы?</h3>
              <div class="form__grid">
                <div class="btn-wrapper">
                  <input class="form__input" type="text" placeholder="Имя...">
                </div>
                <div class="btn-wrapper">
                  <input class="form__input" type="tel" placeholder="Телефон...">
                </div>
                <div class="btn-wrapper area-wrapper">
                  <textarea class="form__area" placeholder="Сообщение..."></textarea>
                </div>
              </div><a class="form__btn btn-wrapper" href="#">
                <div class="btn">Отправить</div></a>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <nav class="footer__nav nav">
              <div class="nav__logo logo"><a class="logo-link" href="#top"><img class="logo-img" src="images/logo/logo.png" alt="Логотип Хром38"></a></div>
              <ul class="nav__menu">
                <li class="nav__menu-item"><a class="nav__menu-link" href="#favorites">Услуги </a></li>
                <li class="nav__menu-item"><a class="nav__menu-link" href="#prices">Стоимость </a></li>
                <li class="nav__menu-item"><a class="nav__menu-link" href="#delivery">Доставка </a></li>
                <li class="nav__menu-item"><a class="nav__menu-link" href="#faq">Вопросы</a></li>
              </ul>
              <div class="nav__socials socials"><a class="socials__link" href=""><img class="socials__img" src="images/icons/telegram.webp" alt=""></a><a class="socials__link" href=""><img class="socials__img" src="images/icons/vk.webp" alt=""></a><a class="socials__link" href=""><img class="socials__img" src="images/icons/viber.webp" alt=""></a><a class="socials__link" href=""><img class="socials__img" src="images/icons/whatsapp.webp" alt=""></a></div><a class="nav__phone btn-wrapper" href="#">
                <div class="btn">+7 950 080 88 04</div></a><a class="nav__mail btn-wrapper" href="#">
                <div class="btn">hrom38@yandex.ru</div></a>
            </nav><a class="footer__policy" href="#">Политика конфиденциальности</a><a class="footer__lapki" href="https://lapki-web.ru">РАЗРАБОТКА САЙТА СТУДИЯ LAPKI-WEB.RU</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="css/style.min.css")
    script(defer="defer" src="js/main.min.js")
  body
    header.header
      .container
        .header__inner
          nav.header__nav.nav
            .nav__logo.logo
              a(href="#top").logo-link
                img(src="images/logo/logo.svg", alt="Логотип Хром38").logo-img
            ul.nav__menu
              li.nav__menu-item
                a(href="#favorites").nav__menu-link Услуги 
              li.nav__menu-item
                a(href="#prices").nav__menu-link Стоимость 
              li.nav__menu-item
                a(href="#delivery").nav__menu-link Доставка 
              li.nav__menu-item
                a(href="#faq").nav__menu-link Вопросы
            .nav__socials.socials
              a(href="").socials__link
                img(src="images/icons/telegram.webp", alt="").socials__img
              a(href="").socials__link
                img(src="images/icons/vk.webp", alt="").socials__img
              a(href="").socials__link
                img(src="images/icons/viber.webp", alt="").socials__img
              a(href="").socials__link
                img(src="images/icons/whatsapp.webp", alt="").socials__img
            a(href="#").nav__phone.btn-wrapper
              .btn +7 950 080 88 04
            ul.nav__burger
              li.row.row1
              li.row.row2
              li.row.row3
            .burger__menu-wrapper
              ul.burger__menu
              a(href="mailto:").burger__email.btn-wrapper
                .btn hrom38@yandex.ru
    .wrapper
      main.main
        section.top-banner#top
          .container
            .top-banner__inner
              h1.top-banner__title Гальваническое хромирование<br> и никелирование деталей<br> в Иркутске
              a(href="#", data-fancybox ,data-src="#form", data-type="clone").top-banner__btn.btn-wrapper
                .btn Сделать заказ
          .top-banner__about
            h3.top-banner__about-title О компании
            p.top-banner__about-desc Производим гальваническое хромирование металлических и пластиковых деталей до 50см в длину, свыше этого размера возможно только никелирование методом напыления. В этом случае деталь никелируется и покрывается специальным защитным лаком, стойким к химическим и механическим воздействиям. Никель по отношению к хрому темнее оттенком - "тёмный хром". В случае износа лака, поверхность можно отполировать и придать первозданный вид.
        .favorites#favorites
          .container
            .favorites__inner
              .favorites__list
                .favorites__item
                  img(src="images/content/favs-1.jpg", alt="Восстановление отражателей фар").favorites__img
                  .favorites__item-text
                    .favorites__line
                      h2.favorites__title Восстановление отражателей фар
                      .favorites__price Стоимость от 2 000 руб
                    p.favorites__desc В 90% случаев плохой свет фар - это выгоревший отражатель.<br>Произведём восстановление по заводской технологии методом вакуумной металлизации с гарантией 1 год.
                    a(href="#", data-fancybox ,data-src="#form", data-type="clone").favorites__btn.btn-wrapper
                      .btn Заказать услугу
                .favorites__item
                  img(src="images/content/favs-2.jpg", alt="Восстановление отражателей фар").favorites__img
                  .favorites__item-text
                    .favorites__line
                      h2.favorites__title Хромирование и никелирование дисков
                      .favorites__price Стоимость от 15 000 руб за комплект
                    p.favorites__desc Хромирование и никелирование дисков автомобиля – одна из популярных услуг нашей компании. Чтобы рассчитать стоимость, необходимо изучить технические характеристики материала, знать радиус покрытия. Окончательная цена на хромирование и никелирование литых дисков будет сформирована после изучения объема работ, пожелания заказчика и изучения технического задания
                    a(href="#", data-fancybox ,data-src="#form", data-type="clone").favorites__btn.btn-wrapper
                      .btn Написать  нам
                .favorites__item
                  img(src="images/content/favs-3.jpg", alt="Восстановление отражателей фар").favorites__img
                  .favorites__item-text
                    .favorites__line
                      h2.favorites__title Хромирование и никелирование декоративных элементов
                      .favorites__price Стоимость от 1 500 руб
                    p.favorites__desc Наша компания занимается хромированием и восстановлением различных элементов декора автомобильных и бытовых деталей. Хромирование молдингов автомобиля, ручек дверей, решеток радиаторов, шильдиков (эмблем), восстановлением поврежденных хромированных элементов сантехники.
                    a(href="#", data-fancybox ,data-src="#form", data-type="clone").favorites__btn.btn-wrapper
                      .btn Связаться с нами
        section.prices#prices
          .container
            .prices__inner
              h3.prices__title Стоимость услуг
              .prices__list
                .prices__item
                  h4.prices__item-title Восстановление отражателей фар
                  p.prices__item-price Стоимость от 2 000 руб
                .prices__item
                  h4.prices__item-title Хромирование и никелирование дисков
                  p.prices__item-price Стоимость от 15 000 руб
                .prices__item
                  h4.prices__item-title Хромирование и никелирование молдингов
                  p.prices__item-price Стоимость от 1 500 руб
                .prices__item
                  h4.prices__item-title Хромирование и никелирование ручек дверей
                  p.prices__item-price Стоимость от 1 500 руб
                .prices__item
                  h4.prices__item-title Хромирование и никелирование решетки радиатора
                  p.prices__item-price Стоимость от 3 000 руб
                .prices__item
                  h4.prices__item-title Восстановление хромированых элементов сантехники
                  p.prices__item-price Стоимость от 2 000 руб
                .prices__item
                  h4.prices__item-title Хромирование и никелирование шильдиков (эмблем)
                  p.prices__item-price Стоимость от 700 руб
              a(href="#", data-fancybox ,data-src="#form", data-type="clone").price__btn.btn-wrapper
                .btn Оставить заявку
        section.delivery#delivery
          .container
            .delivery__inner
              .delivery__item-text
                .delivery__line
                  h2.delivery__title Условия доставки
                h4.delivery__heading Уважаемые клиенты!
                p.delivery__desc Оформить заказ и получить подробную консультацию вы можете по телефону <br>+7 950 080 88 04 или оставив заявку на нашем сайте!
                h4.delivery__heading Способы и стоимость доставки:
                p.delivery__desc Для жителей города Иркутска: <br>доставка от клиента и обратно по городу Иркутску – от 1000 рублей<br><br>Для жителей других регионов и городов России:<br>компания «Хром38» осуществляет доставку готовых изделий через различные удобные для Вас транспортные компании<br><br>Все услуги могут оплачиваться как наличным, так и безналичным расчетом<br><br>Услуги доставки выбранной Вами транспортной компанией оплачиваются по тарифам
              img(src="images/content/delivery.jpg", alt="Условия доставки изображение").delivery__img
        section.faq#faq
          .container
            .faq__inner
              h3.faq__title Ответы на популярные вопросы
              .faq__questions.accordion
                .faq__question
                  h4.faq__heading Какая прочность у никеля?
                  p.faq__answer Никель покрывается защитным лаком, его прочность сравнительна с порошковой краской.
                .faq__question
                  h4.faq__heading Пескоструем ли мы диски?
                  p.faq__answer Нет, диски мы не пескоструем, принимаем детали только после обработки в чистом виде.
                .faq__question
                  h4.faq__heading Насколько долговечно покрытие отражателей фар?
                  p.faq__answer Наша технология нанесения практически не отличается от заводского исполнения, поэтому прослужит долгие годы как и на вашем авто после выпуска. Гарантия 1 год.
                .faq__question
                  h4.faq__heading Действует ли скидка от объёма?
                  p.faq__answer Да, скидка действует от объема работ и деталей.
                .faq__question
                  h4.faq__heading Снимаете и устанавливаете ли вы детали с авто?
                  p.faq__answer Нет, детали необходимо привозить отдельно от автомобиля.
        section.form#form
          .container
            .form__inner
              h3.form__title Остались вопросы?
              .form__grid
                .btn-wrapper
                  input(type="text", placeholder="Имя...").form__input
                .btn-wrapper
                  input(type="tel", placeholder="Телефон...").form__input
                .btn-wrapper.area-wrapper
                  textarea(placeholder="Сообщение...").form__area
              a(href="#").form__btn.btn-wrapper
                .btn Отправить
      footer.footer
        .container
          .footer__inner
            nav.footer__nav.nav
              .nav__logo.logo
                a(href="#top").logo-link
                  img(src="images/logo/logo.svg", alt="Логотип Хром38").logo-img
              ul.nav__menu
                li.nav__menu-item
                  a(href="#favorites").nav__menu-link Услуги 
                li.nav__menu-item
                  a(href="#prices").nav__menu-link Стоимость 
                li.nav__menu-item
                  a(href="#delivery").nav__menu-link Доставка 
                li.nav__menu-item
                  a(href="#faq").nav__menu-link Вопросы
              .nav__socials.socials
                a(href="").socials__link
                  img(src="images/icons/telegram.webp", alt="").socials__img
                a(href="").socials__link
                  img(src="images/icons/vk.webp", alt="").socials__img
                a(href="").socials__link
                  img(src="images/icons/viber.webp", alt="").socials__img
                a(href="").socials__link
                  img(src="images/icons/whatsapp.webp", alt="").socials__img
              a(href="#").nav__phone.btn-wrapper
                .btn +7 950 080 88 04
              a(href="#").nav__mail.btn-wrapper
                .btn hrom38@yandex.ru
            a(href="#").footer__policy Политика конфиденциальности
